<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.47" id="DataBindings"
             SeparateXMLFiles="false" Package="erpsolglob.erpsolglobview" ClientType="Generic">
  <pageMap>
    <page path="/ERPSolGlobalDemo.jsf" usageId="erpsolglob_erpsolglobview_ERPSolGlobalDemoPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="erpsolglob_erpsolglobview_ERPSolGlobalDemoPageDef"
          path="erpsolglob.erpsolglobview.pageDefs.ERPSolGlobalDemoPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ERPSolGlobAppModuleDataControl" Package="erpsolglob.erpsolglobmodel.erpsolglobam"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ERPSolGlobAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
